<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>HTML Academy: Седона</title>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<header class="navigation">
			<nav class="main-navigation">
				<a class="header-logo">
					<img src="img/logo.svg" alt="Логотип Седона">
				</a>
				<ul class="site-navigation">
					<li><a href="#">Информация</a></li>
					<li><a href="#">Фото и видео</a></li>
					<li><a href="#">Карта штата</a></li>
					<li><a href="hotels.html">Гостиницы</a></li>
				</ul>
			</nav>
		</header>

		<main class="main-content">
			<section class="welcome">
				<img src="img/welcome.svg" class="welcome-logo" alt="Welcome to the gorgeous Sedona">
			</section>
			<section class="intro">
				<h1 class="title">Седона — небольшой городок в Аризоне,<br> заслуживающий большего!</h1>
				<p class="light-gray-text">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
			</section>
			<section class="reasons">
				<ol class="reasons-list">
					<li>
						<div class="reasons-list-block">	
							<div class="reasons-list-main">
								<p class="paragraph-title">Настоящий городок</p>
								<p class="paragraph">Седона - не аттракцион для туристов, там течет своя жизнь</p>
							</div>
							<div>
								<img src="img/real_city.jpg" Alt="Real city">
							</div>
						</div>
						<ul class="reasons-list-sub">
							<li>
								<p class="paragraph-title">Жилье</p>
								<p class="paragraph">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
							</li>
							<li>
								<p class="paragraph-title">Еда</p>
								<p class="paragraph">Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
							</li>
							<li>
								<p class="paragraph-title">Сувениры</p>
								<p class="paragraph">Не только китайского, но и местного производства!</p>
							</li>
						</ul>
					</li>
					<li class="reasons-list-block reverse">
						<div class="reasons-list-main">
							<p class="paragraph-title">Там есть мост дьявола</p>
							<p class="paragraph">Да, по нему можно пройти! Если конечно вы осмелитесь</p>
						</div>
						<div>
							<img src="img/devil_bridge.jpg" Alt="Devil bridge">
						</div>
					</li>
					<li>
						<div class="reasons-list-last">
							<p class="paragraph-title">Небольшая площадь</p>
							<p class="paragraph">Все достопримечательности находятся очень близко</p>
						</div>	
					</li>
					<li>
						<div class="reasons-list-last">
							<p class="paragraph-title">Красивая дорога</p>
							<p class="paragraph">Ехать в седону из Лас-Вегаса совсем не скучно!</p>
						</div>
					</li>
					<li>
						<div class="reasons-list-last">
							<p class="paragraph-title">Мало туристов</p>
							<p class="paragraph">Большинство едет в гранд каньон и толпится там</p>
						</div>
					</li>
				</ol>
			</section>
			<section class="hotel-search">
				<p class="hotel-search-title">Заинтересовались?</p>
				<p class="light-gray-text">Укажите предполагаемые даты поездки,<br> и мы покажем вам лучшие предложения гостиниц в Седоне</p>
				<div>
					<a href="#" class="btn btn-primary btn-large">Поиск гостиницы в седоне</a>
					<form action="https://echo.htmlacademy.ru" class="hotel-search-form"  method="post">
						<p class="form-paragraph">
							<label for="date_checkin" class="search-form-label">Дата заезда:</label>
							<input type="text" class="input" id="date_checkin" name="date_checkin" placeholder="24 Апреля 2017">
							<button type="button" aria-label="Выбрать дату заезда"></button>
						</p>
						<p class="form-paragraph">
							<label for="date_checkout" class="search-form-label">Дата выезда:</label>
							<input type="text" class="input" id="date_checkout" name="date_checkout" placeholder="4 Июля 2017">
							<button type="button" aria-label="Выбрать дату выезда"></button>
						</p>
						<p class="form-paragraph">
							<label for="adults" class="search-form-label">Взрослые:</label>
							<button type="button" aria-label="Уменьшить">-</button>
							<input type="text" class="input" id="adults" name="adults" placeholder="2">
							<button type="button" aria-label="Увеличить">+</button>
							<label for="kids" class="search-form-label kids">Дети:</label>
							<button type="button" aria-label="Уменьшить">-</button>
							<input type="text" class="input" id="kids" name="kids" placeholder="0">
							<button type="button" aria-label="Увеличить">+</button>
						</p>
						<button type="submit" class="btn btn-secondary">Найти</button>
					</form>
				</div>
			</section>
			<section>
				<img src="img/map.png" width="1199" height="594" alt="Map">
			</section>
		</main>

		<footer class="footer">
			<section class="contacts">
				<h2 class="visually-hidden">Связаться с нами</h2>
				<div class="contact-links">	
					<a href="#">#VISITSEDONA</a>
					<a href="#">ТЕЛ: +7(495)666-01-66</a>
				</div>
			</section>
			<section class="social">
				<h2 class="visually-hidden">Давайте дружить!</h2>
				<ul class="social-list">
					<li class="social-icon">
						<a href="#" aria-label="Перейти в Twitter"><img src="img/twitter.svg" alt="Twitter"></a>
					</li>
					<li class="social-icon">
						<a href="#" aria-label="Перейти в Facebook"><img src="img/facebook.svg" alt="Facebook"></a>
					</li>
					<li class="social-icon">
						<a href="#" aria-label="Перейти на Youtube"><img src="img/youtube.svg" alt="Youtube"></a>
					</li>
				</ul>
			</section>
			<section class="credits">
				<a href="https://htmlacademy.ru" aria-label="Перейти на сайт HTML Academy">Website by <img src="img/logo-htmlacademy.svg" alt="HTML Academy"></a>
			</section>
		</footer>
	</div>
</body>
</html>